0000_002.jpg:		
0001_2139.jpg:	'Чемоданчик'
0002_2145.jpg:	'22 июня 1941-го года — день, который навсегда изменил судьбы десятков миллионов советских людей. \nВ 12:15 по радио зазвучала речь председателя совета народных комиссаров Вячеслава Молотова: «...без объявления войны, \nгерманские войска напали на нашу страну, атаковав нашу границу...». Но пока что за окном мирная жизнь. Люди отправляются в поездку.'
0003_085.jpg:	'Правая стена вагона оформлена работами в стиле авангард 30-х годов советской художницы, \nсценографа Розалии Рабинович. Настроение и атмосфера эпохи.'
0004_001.jpg:	'Обычный вокзал, солнечный летний день. Мирное время отсчитывает последние часы. \nВ плацкартном вагоне едут самые разные люди:инженеры, пионеры, летчики. Каждый из них мог бы стать цветом нации, \nзаложить основы будущего благополучия нашей страны. Но этому не суждено было сбыться.'
0005_003.jpg:   
0006_2143.jpg:	'Печатная машинка'
0007_2141.jpg:	'Нагрудный знак депутата Центрального Исполнительного Комитета Дагестанской республики («ДагЦИК») периода 1930-х годов'
0008_2154.jpg:	'Стол и шахматы'
0009_2146.jpg:	'Книга Аркадия Гайдара Аркадий Петрович Гайдар - русский советский детский писатель («Чук и Гек», «Тимур и его команда»), \nсценарист, журналист, военный корреспондент. Участник Гражданской и Великой Отечественной войн.'
0010_004.jpg:
0011_005.jpg:	
0012_102.jpg:
0013_2166.jpg:	'Книга Владимира Маяковского «Открытие Америки» - серии очерков, написанных во время поездки «рупора революции» в США.'
0014_2160.jpg:	'Книга «Речи и статьи 1936-38 гг.» (1938 г. издания). \nАвтор - деятельница испанского и международного коммунистического движения Долорес Ибаррури Гомес. \nДолго жила в СССР, ее сын Рубен был офицером Красной Армии и погиб в битве под Сталинградом в 1942 году.'
0015_018.jpg:
0016_2161.jpg:	'Продукты'
0017_2162.jpg:	'Продукты'
0018_006.jpg:
0019_008.jpg:
0020_103.jpg:
0021_007.jpg:
0022_009.jpg:
0023_2172.jpg:	'Стол'
0024_2173.jpg:	'Стол'
0025_2175.jpg:	'Вешалка'
0026_163.jpg:
0027_098.jpg:
0028_010.jpg:
0029_011.jpg:
0030_2177.jpg:	'Стол'
0031_012.jpg:
0032_105.jpg:	'Девушка-велосипедистка возвращается с соревнований. Это отражают популярность и массовость спорта в предвоенные годы в СССР. \nЛента создана на основе реальных фотографий того времени.'
0033_086.jpg:
0034_2182.jpg:	'Образ пожилой женщины с рукоделием в руках отсылает нас к многонациональному составу СССР.'
0035_2183.jpg:	'Образ пожилой женщины с рукоделием в руках отсылает нас к многонациональному составу СССР.'
0036_013.jpg:
0037_2181.jpg:	'Наряду с велоспортом в Советском Союзе были популярны туристические походы.'
0038_106.jpg:
0039_014.jpg:	
0040_144.jpg:	'Советский летчик, в форме Военно-воздушных сил СССР, рассказывает юному пионеру о красоте полетов.'
0041_162.jpg:	'Советский летчик, в форме Военно-воздушных сил СССР, рассказывает юному пионеру о красоте полетов.'
0042_164.jpg:	'Ветеран прошлых войн узнает себя в молодом летчике. Это образ будущего, которое обречено на разрушение и гибель.'
0043_2186.jpg:	'Гармонь'
0044_2184.jpg:	'Стол'
0045_2187.jpg:	'Стол'
0046_074.jpg:
0047_015.jpg:
0048_097.jpg:
0049_016.jpg:
0050_107.jpg:	'Символично, что удочка находится в таком же положении, как и винтовка в руках молодого бойца в следующем вагоне…'
0051_017.jpg:	
0052_2189.jpg:	'Велоспорт'
